PROJECT_ID=vipgo-skeleton
PROJECT_TITLE=VIPGoSkeleton
PROJECT_DOMAIN=project.local
PROJECT_REPO=Automattic/vip-go-skeleton
PROJECT_DATABASE_PORT=3306 # please make sure this port isn't used by a different instance of WPCOM VIP Go docker.
